---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: argocd-framsburg-dev-tls
  namespace: argocd-system
  annotations:
    argocd.argoproj.io/sync-wave: "20"
spec:
  secretName: argocd-framsburg-dev-tls
  dnsNames:
    - argocd.framsburg.dev
  issuerRef:
    group: cert-manager.io
    kind: ClusterIssuer
    name: letsencrypt-prod
